<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JER 312 - Coming Soon</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            background-color: #000;
            color: rgba(253, 253, 253, 0.85); /* Changed from #fff to #aaa for less brightness */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            padding: 20px;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            letter-spacing: 2px;
            animation: fadeIn 1s ease-out;
        }

        p {
            font-size: 1.6em;
            margin-bottom: 30px;
            font-weight: 300;
            animation: fadeIn 1s ease-out 0.5s both;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>JER 312</h1>
    <p>Minimalist fashion. Maximum impact.</p>
</div>
</body>
</html>